<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="tilte">
    <h2>Simple, traffic-based pricing</h2>
    <p>Sign-up for our 30-day trial. No credit card required. </p>
  </div>
  <div class="card">
    <h3>100K Pageviews</h3>

    <input type="range" name="" id="" min="10" max="200" step="10">

    <h1>$16.00 <span>/month</span></h1>

    <div class="billing">
      <h4>Monthly Billing</h4> 
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>

      <h4>Yearly Billing <span>25% discount</span></h4>
    </div>

    <div class="list">
      <div class="item">
        <img src="./images/icon-check.svg" alt="Check Icon">
        <h4>Unlimited websites</h4>
      </div>
      <div class="item">
        <img src="./images/icon-check.svg" alt="Check Icon">
        <h4>100% data ownership</h4>
      </div>
      <div class="item">
        <img src="./images/icon-check.svg" alt="Check Icon">
        <h4>Email reports</h4>
      </div>
    </div>

    <button>Start my trial</button>
  </div>
  
  

  
  

  
   

  
  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/nazareno7870">Nazareno del Río</a>.
  </div>
</body>
</html>